<mxfile host="Electron" modified="2023-09-06T02:26:01.034Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="9K2nePu68smHzyyUiN-o" version="21.6.8" type="device">
  <diagram name="第 1 页" id="XBOrLaf5NOKkgybw0J-6">
    <mxGraphModel dx="954" dy="612" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XAG76C3uRElhdhXobalu-1" value="." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="10" y="180" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="520" height="180" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-3" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95.5" y="349.38" as="sourcePoint" />
            <mxPoint x="95.5" y="229.38" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85.5" y="349.38" />
              <mxPoint x="85.5" y="229.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-4" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164.5" y="349.38" as="sourcePoint" />
            <mxPoint x="164.5" y="229.38" as="targetPoint" />
            <Array as="points">
              <mxPoint x="174.5" y="349.38" />
              <mxPoint x="174.5" y="229.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x * n&lt;br&gt;y * n&lt;br&gt;?&lt;br&gt;z&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="100" y="234.38" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-6" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435.5" y="349.38" as="sourcePoint" />
            <mxPoint x="435.5" y="229.38" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425.5" y="349.38" />
              <mxPoint x="425.5" y="229.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-7" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.5" y="349.38" as="sourcePoint" />
            <mxPoint x="464.5" y="229.38" as="targetPoint" />
            <Array as="points">
              <mxPoint x="474.5" y="349.38" />
              <mxPoint x="474.5" y="229.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;x&lt;br&gt;y&lt;br&gt;z&lt;br&gt;1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="435.5" y="234.38" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-9" value="=" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="178.5" y="264.38" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-10" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226.5" y="350.63" as="sourcePoint" />
            <mxPoint x="226.5" y="230.63" as="targetPoint" />
            <Array as="points">
              <mxPoint x="216.5" y="350.63" />
              <mxPoint x="216.5" y="230.63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-11" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.5" y="350.63" as="sourcePoint" />
            <mxPoint x="375.5" y="230.63" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385.5" y="350.63" />
              <mxPoint x="385.5" y="230.63" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;n&lt;br&gt;0&lt;br&gt;?&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="220" y="235.63" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0&lt;br&gt;n&lt;br&gt;?&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="260" y="235.63" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0&lt;br&gt;0&lt;br&gt;?&lt;br&gt;1&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="310" y="235" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0&lt;br&gt;0&lt;br&gt;?&lt;br&gt;0&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="345.5" y="235.63" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-16" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="385.5" y="264.38" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XAG76C3uRElhdhXobalu-17" value="." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;" parent="1" vertex="1">
          <mxGeometry x="560" y="350" width="30" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
